<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_product_tag_document">
    <t t-call="report.html_container">
        <div class="page">
            <table width="100%">
                <tr>
                    <td class="text-center col-lg-4 middle-align">
                        <t t-if="tag.location_id"><span t-esc="tag.location_id" /></t>
                        <t t-if="not tag.location_id"><strong>WH/Stock</strong></t>
                    </td>
                    <td class="text-center col-lg-8 middle-align">
                        <h3><strong>PT. PCI Business Solutions</strong></h3>
                    </td>
                </tr>
            </table>
            <table class="table table-bordered table-condensed">
                <tr>
                    <td><h5><strong>PURCH.CODE</strong></h5></td>
                    <td style="padding-top:10px;"><span t-esc="tag.default_code" /></td>
                    <td><h5><strong>DESCRIPTION</strong></h5></td>
                </tr>
                <tr>
                    <td><h5><strong>BARCODE</strong></h5></td>
                    <td><img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('Code128', tag.barcode, 180, 60)"/></td>
                    <td style="padding-top:10px;"><span t-esc="tag.name" /></td>
                </tr>
                <tr>
                    <td class="text-center"><h6><strong>DATE</strong></h6></td>
                    <td class="text-center"><h6><strong>QTY</strong></h6></td>
                    <td class="text-center"><h6><strong>MINIMUM QTY</strong></h6></td>
                </tr>
                <tr>
                    <td class="text-center middle-align"><t t-if="tag.create_date"><span t-esc="tag.create_date" /></t></td>
                    <td class="text-center middle-align"><t t-if="tag.qty_available"><span t-esc="tag.qty_available" /></t></td>
                    <td class="text-center middle-align"><t t-if="tag.reordering_min_qty"><span t-esc="tag.reordering_min_qty" /></t></td>
                </tr>
            </table>
        </div>
    </t>
</template>


<template id="report_product_tag">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="tag">
            <t t-call="learning_task_odoo8.report_product_tag_document" />
        </t>
    </t>
</template>
</data>
</openerp>
