<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="product_category_partner_views" model="ir.ui.view">
            <field name="name">inherited.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='sale']" position="inside">
                    <field name="product_category"/>
                    <field name="product_tag"/>
                </xpath>
            </field>
        </record>

        <record id="product_category_sale_views" model="ir.ui.view">
            <field name="name">inherited.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group" position="inside">
                    <field name="related_category" options='{"always_reload": True}' invisible="1"/>
                    <field name="related_tag" options='{"always_reload": True}' invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <!-- <attribute name="domain">
                        ['&amp;', ('categ_id', 'child_of', parent.related_category), ('product_tags', 'in', parent.related_tag)]
                    </attribute> -->
                    <!-- <attribute name="domain">
                        ['|', ('categ_id','child_of', parent.related_category), ('product_tags', 'in', parent.related_tag)]
                    </attribute> -->
                    <!-- <attribute name="domain">[('categ_id','child_of', parent.related_category)]</attribute> -->
                </xpath>
            </field>
        </record>

        <record id="product_tag_form_views" model="ir.ui.view">
            <field name="name">product.tag.form.view</field>
            <field name="model">product.tag</field>
            <field name="arch" type="xml">
                <form string="Product Tag">
                    <group>
                        <field name="name"/>
                        <field name="tag_type"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="product_tag_product_views" model="ir.ui.view">
            <field name="name">inherited.product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <field name="barcode" position="after">
                    <field name="product_tags" widget="many2many_tags"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
