<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_import_incoming_wizard" model="ir.ui.view">
        <field name="name">Import Incoming</field>
        <field name="model">import.incoming</field>
        <field name="arch" type="xml">
            <form string="Import Incoming">
                <sheet>
                    <group>
                        <field name="file_data" filename="file_name" attrs="{'invisible': [('file_name','!=',False)]}"/>
                        <field name="file_name" attrs="{'invisible': [('file_data','=',False)]}"/>                        
                    </group>
                </sheet>
                <footer>
                    <button name="action_import" string="import" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_import_incoming_wizard" model="ir.actions.act_window">
        <field name="name">Import Incoming</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.incoming</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="view_import_incoming_wizard"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_import_incoming"
        name="Import Incoming"
        sequence="2"
        parent="stock.menu_stock_warehouse_mgmt"
        action="action_import_incoming_wizard"/>
</odoo>